<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
        }
        #wrap > div {
            /* float: left; */
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 250px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="royce"><a href="royce/index.html">로이스</a></div>
        <div class="bls"><a href="bls/index.html">bls의원</a></div>
        <div class="headen"><a href="headen/index.html">해든가구</a></div>
        <div class="pink"><a href="pink_trable/index.html">핑크여행</a></div>   
    </div>
</body>
</html>